<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Revparmax | presentation of features coming soon</title>
    
    <meta name="description" content="Revparmax is " />
    <meta name="author" content="Imran Esmail" />

    <!-- WEB FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

   <link href="css/index.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="multiple" class="step" data-x="205" data-y="546">
        <p>Are you a hotel owner with <b>multiple</b> properties?</p>
        <img class="first" src="css/imgs/building.png" alt="Building" />
        <img src="css/imgs/building.png" alt="Building" />
        <img src="css/imgs/building.png" alt="Building" />
    </div>

    <div class="step" data-x="1310" data-y="546">
        <q>Are these properties spread out across the province/state? Across the country?</q>
    </div>

    <div id="stern" class="step" data-x="2390" data-y="546">
        <img src="css/imgs/stern.jpeg" alt="Stern School of Business">
        <p>The Stern School of Business conducted a study several years back...</p>
    </div>

    <div id="full-cost" class="step" data-x="3481" data-y="546">
        <span>They wanted to find the full cost of poor revenue management for the average hotel</span></br>
        <span class="god-bless">God bless them...</span>
    </div>

    <div id="surprise" class="step" data-x="130" data-y="1550" data-scale="2">
        <p class="found">What they found</p><span class="surprised">Surprised</span><p class="them">even them</p>
    </div>

    <div class="step" data-x="1970" data-y="1740" data-rotate-z="90">
        <p>The average 100 room hotel <span class="red">lost</span> out on <span class="red">5%</span> of total revenue.</p>
    </div>

    <div id="annually" class="step" data-x="2910" data-y="1727" data-rotate-z="90">
        <p>Annually that's</p><span class="red twofifty">$250,000</span><p> for a 100 room property!</p>
    </div>


    <div id="whoa" class="step" data-x="2910" data-y="1727" data-rotate-z="90" data-scale="4" data-z="2000">
        <p>WHOA!</p>
    </div>

    <div id="ship" class="step" data-x="6075" data-y="505">
        <p>Ok, you'll say - thats not</p>
        <span class="my"> MY </span> 
        <p class="property"> property. We run a tight ship</p>
    </div>

    <div class="step" data-x="7168" data-y="500">
        <p>We'll let me ask you</p>
    </div>

    <div class="step" data-x="7168" data-y="730">
        <p>Do you track monthly revenue targets by department?</p>
    </div>

    <div class="step" data-x="7168" data-y="1180">
        <p>Can you tell me what your revpar was on this day last year?</p>
    </div>

    <div class="step" data-x="7168" data-y="1740">
        <p>Do you know how you were priced vs. your comp set for the <b>first two weeks</b> of September?</p>
    </div>

    <div class="step" data-x="7168" data-y="2362">
        <p>Do you have a revenue forecast for November that is accurate within 5%?</p>
    </div>

    <div id="employee" class="step" data-x="7168" data-y="3003">
        <p>And can you or any employee answer these questions for:</p>
        <ul>
            <li>Any property</li>
            <li>From anywhere in the world</li>
            <li>At any time</li>
        </ul>
    </div>

    <div id="revparmax" class="step" data-x="4700" data-y="2000" data-rotate-z="90" data-scale="2">
        <p>We do...because we use </p><h1 class="title">Revparmax.com</h1>
    </div>    

</div>


<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>

<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>


